#language: ru

@tree
@БыстрыеПроверкиДемобаза


Функциональность: проверка открытия Отчетов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы объекта "ВзаимосвязьПродажТоваров"

	Дано Я открываю основную форму отчета "ВзаимосвязьПродажТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета ВзаимосвязьПродажТоваров"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ДашбордПродажи"

	Дано Я открываю основную форму отчета "ДашбордПродажи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета ДашбордПродажи"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ДинамикаПродаж"

	Дано Я открываю основную форму отчета "ДинамикаПродаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета ДинамикаПродаж"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ДокументыОплата"

	Дано Я открываю основную форму отчета "ДокументыОплата"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета ДокументыОплата"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ОстаткиТоваровНаСкладах"

	Дано Я открываю основную форму отчета "ОстаткиТоваровНаСкладах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета ОстаткиТоваровНаСкладах"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ОтчетПоВзаиморасчетам"

	Дано Я открываю основную форму отчета "ОтчетПоВзаиморасчетам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета ОтчетПоВзаиморасчетам"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ПрайсЛист"

	Дано Я открываю основную форму отчета "ПрайсЛист"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета ПрайсЛист"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "АнализЗаказов"

	Дано Я открываю основную форму отчета "АнализЗаказов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета АнализЗаказов"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ОстаткиТоваровНаСкладахМобильный"

	Дано Я открываю основную форму отчета "ОстаткиТоваровНаСкладахМобильный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета ОстаткиТоваровНаСкладахМобильный"
	И Я закрываю текущее окно

