#language: ru

@tree

Функционал: Практическое задание модуль 2

Как Менеджер я хочу
проверить правильность расчета итогового количества в ТЧ Товары документа Заказы
чтобы исключить ошибки при вводе   
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Модуль2_вопрос2_Проверка расчета поля количество
Когда Я загружаю тестовые данные (задание 1)
И Я создаю и открываю документ заказа с заполненной шапкой (задание 1)

* заполнение табличной части
		
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000006' | 'Ботинки'      |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000037' | 'Доставка'     |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
* проверка заполнения табличной части	
	Тогда таблица "Товары" содержит строки:
		| 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Ботинки'  | '2 000,00' | '1'          | '2 000,00' |
		| 'Доставка' | '1 000,00' | '1'          | '1 000,00' |
	Тогда реквизиты формы имеют значение:
		| 'ТоварыИтогКоличество' | '2'     |
		| 'ТоварыИтогСумма'      | '3 000' |
	

	И в таблице "Товары" я перехожу к строке:
		| 'Количество' | 'Сумма'    | 'Товар'   | 'Цена'     |
		| '1'          | '2 000,00' | 'Ботинки' | '2 000,00' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		| 'Количество' | 'Сумма'    | 'Товар'    | 'Цена'     |
		| '1'          | '1 000,00' | 'Доставка' | '1 000,00' |
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда реквизиты формы имеют значение:
		| 'ТоварыИтогКоличество' | '8'                      |
		| 'ТоварыИтогСумма'      | '13 000'                 |
* проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ * от * *' в течение 20 секунд
		
