#language: ru

@tree

Функционал: проверка отображения возвратов в отчете D2001 Продажи

Как Тестировщик я хочу
убедиться что в отчете D2001 Продажи отображаются возвраты
чтобы данные были корректными

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _01 подготовительный (загрузка тестовых данных)
	Когда экспорт основных данных
	Когда Загрузка Поступление товаров и услуг
	И В командном интерфейсе я выбираю 'Продажи' 'Реализации товаров и услуг'
	И в таблице 'List' я выделяю все строки
	И я нажимаю на кнопку с именем 'FormPost'
		

Сценарий: _02 загрузка отчета D2001 Продажи
* загрузка отчета D2001 Продажи
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
* группировка для отображения возвратов в отчете D2001 Продажи
	И я нажимаю на кнопку с именем 'FormChangeVariant'
	И в таблице "SettingsComposerSettings" я перехожу к строке:
		| 'Использование' | 'Структура отчета' |
		| 'Да'            | 'Характеристика'   |
	И я перехожу к закладке с именем "GroupFieldsSettings"
	И я перехожу к закладке с именем "SelectedFieldsSettingsOff"
	И я перехожу к закладке с именем "FilterSettingsOff"
	И я перехожу к закладке с именем "OrderSettingsOff"
	И я перехожу к закладке с именем "ConditionalAppearanceSettingsOff"
	И я перехожу к закладке с именем "OutputParametersSettingsOff"
	И в таблице "SettingsComposerSettings" я нажимаю на кнопку с именем 'SettingsComposerSettingsGroup1'
	И я нажимаю кнопку выбора у поля с именем "Field"
	Тогда открылось окно 'Выбор поля'
	И в таблице "Source" я перехожу к строке:
		| 'Доступные поля' |
		| 'Регистратор'    |
	И я нажимаю на кнопку с именем 'Select'
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
	И я нажимаю на кнопку с именем 'FormEndEdit'
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R26C4" в течение 40 секунд
* проверка отображение возвратов в отчете D2001 Продажи
	Дано Табличный документ "Result" равен макету "Отображение возвратов в отчете D2001 Продажи" по шаблону
И я закрываю все окна клиентского приложения


