#language: ru

@tree

Функционал: Проверка заполнения полей Заказ покупателя

Как Тестировщик я хочу
проверить заполнение полей при Заказе покупателя 
чтобы убедиться в корректном заполнении   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _01 подготовительный (загрузка данных)
	Когда экспорт основных данных

Сценарий: _02 заполнение полей Заказ покупателя
* заполнение шапки Заказа покупателя
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'                                        |
		| '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	И реквизиты формы имеют значение:
		| 'Agreement'                              | 'Индивидуальное соглашение 1 (расчет по соглашениям)'                                                                                                                                                                        |
		| 'Company'                                | 'Собственная компания 1'                                                                                                                                                                                                     |
		| 'LegalName'                              | 'Клиент 2'                                                                                                                                                                                                                   |
		| 'Manager'                                | 'Менеджер 2'                                                                                                                                                                                                                 |
		| 'Partner'                                | 'Клиент 2 (2 соглашения)'                                                                                                                                                                                                    |
		| 'Status'                                 | 'Согласовано'                                                                                                                                                                                                                |
		| 'Store'                                  | 'Склад 1 (с контролем остатка)'                                                                                                                                                                                              |
* проверка заполнения полей шапки Заказа покупателя
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'         |
		| '10'  | 'Розничный покупатель' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование' |
		| '8'   | 'Розничное'    |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	И реквизиты формы имеют значение:
		| 'Agreement'                              | 'Розничное'                                                                                                                                                                                 | ''          |
		| 'Company'                                | 'Собственная компания 1'                                                                                                                                                                    | ''          |
		| 'Partner'                                | 'Розничный покупатель'                                                                                                                                                                      | ''          |
		| 'PriceIncludeTax'                        | 'Да'                                                                                                                                                                                        | ''          |
		| 'Status'                                 | 'Согласовано'                                                                                                                                                                               | ''          |
		| 'Store'                                  | 'Склад 1 (с контролем остатка)'                                                                                                                                                             | ''          |
* проверка блокировки поля Контрагент , если не выбрано поле Партнер
	И  в поле с именем 'Partner' я ввожу текст ''
	И проверяю шаги на Исключение:		
	|'	И В таблице "ItemList" поле "Контаргент" не доступно'|
	
	

	

