#language: ru

@tree

Функционал: проверка прикрепления картинки к элементу Товар в справочнике

Как ученик я хочу
проверить возможность добавления картинки к элементу Товар в справочнике Номенклатура
чтобы выполнить 1-е задание финальной работы

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0601 подготовительный (настройка картинок)
	Когда экспорт основных данных
	Когда экспорт настроек картинок
	//И я закрываю TestClient "Этот клиент"
	//И Я резко устанавливаю в базу расширение из файла "$КаталогПроекта$\Additional\IRP_TestExtension.cfe"
	//И я подключаю профиль TestClient "Этот клиент"
	// расширение уже установлено

Сценарий: _0602 проверка добавления картинки
* прикрепление файла картинки к элементу Товар в справочнике
	И Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b162b13668d0905011eb76684b9f687d"
	И я активизирую поле с именем 'PictureViewHTML'
	И я выбираю файл "$КаталогПроекта$\Pictures\бабочка.png"
	И я делаю клик по элементу клиента тестирования '+' UI Automation
	И я нажимаю на кнопку с именем 'update_slider'
* проверка прикрепления файла картинки
	И я нажимаю на кнопку с именем 'FormCommonCommandAttachedFiles'
	Тогда открылось окно 'Прикрепленный файл'
	И в таблице 'FileList' я перехожу к строке:
		| 'Файл'        |
		| 'бабочка.png' |

		
		

	
	
