#language: ru

@tree
@БыстрыеПроверкиTestIRP

Функционал: проверка отчета для вывода остатков товаров (отчет Остатки)

Как ученик я хочу
проверить правильность заполнения добавленного отчета Остатки
чтобы выполнить 2-е задание

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _01 загрузка данных
	Когда загрузка констант
	Когда загрузка справочника Документы
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	Когда открылось окно 'Поступления товаров и услуг'
	И в таблице 'List' я выделяю все строки
	И я нажимаю на кнопку с именем 'FormPost'

Сценарий: _02 проверка отчета для вывода остатков товаров (отчет Остатки)
* формирование отчета D4010 формирование остатков на складах
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D4010_ActualStocks"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе 'Result' заполнится ячейка 'R17C13' в течение 20 секунд
* проверка отчета D4010 формирование остатков на складах
	Дано Табличный документ "Result" равен макету "отчет Остатки товара на складах" по шаблону
* формирование отчета D4010 формирование остатков на складах с учетом возвратов
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D4010_ActualStocks"
	И я нажимаю на кнопку с именем 'FormChangeVariant'
	И в таблице "SettingsComposerSettings" я перехожу к строке:
		| 'Использование' | 'Структура отчета' |
		| 'Да'            | 'Характеристика'   |
	И я перехожу к закладке с именем "GroupFieldsSettings"
	И я перехожу к закладке с именем "SelectedFieldsSettingsOff"
	И я перехожу к закладке с именем "FilterSettingsOff"
	И я перехожу к закладке с именем "OrderSettingsOff"
	И я перехожу к закладке с именем "ConditionalAppearanceSettingsOff"
	И я перехожу к закладке с именем "OutputParametersSettingsOff"
	И в таблице "SettingsComposerSettings" я нажимаю на кнопку с именем 'SettingsComposerSettingsContextMenuAddGroup'
	И я нажимаю кнопку выбора у поля с именем "Field"
	И в таблице "Source" я перехожу к строке:
		| 'Доступные поля' |
		| 'Регистратор'    |
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Группировка'
	И я нажимаю на кнопку с именем 'OK'
	И в таблице "SettingsComposerSettings" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormEndEdit'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе 'Result' заполнится ячейка 'R24C13' в течение 20 секунд
* проверка 	 отчета D4010 формирование остатков на складах с учетом возвратов
	Дано Табличный документ 'Result' равен макету "отчет Остатки товара на складах с Возвратами" по шаблону
* закрытие окон клиентского приложения
	И я закрываю все окна клиентского приложения
	
