#language: ru

@tree
@БыстрыеПроверкиДемобаза

Функционал: проверка движения документа продажи , а также проверка печатной формы расходная товарная накладная

Как ученик я хочу
проверить проведение, движение по регистрам и печатную форму расходной товарной накладной
чтобы выполнить 3-е задание финальной работы 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _01 загрузка основных данных
	Когда загрузка основных данных
	И загрузка документа продажи
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице 'Список' я перехожу к строке
		| 'номер'     |
		| '000000107' |
	И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: _02 проверка заполнения документа продажи
	Когда я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=85fc080027c98cc511ee6b1f736718ed"
	Тогда реквизиты формы имеют значение:
		| 'Имя'         | 'Значение'            |
		| 'Валюта'      | 'Рубли'               |
		| 'ВидЦен'      | 'Оптовая'             |
		| 'Номер'       | '000000107'           |
		| 'Организация' | 'ООО \"Товары\"'      |
		| 'Покупатель'  | 'Поставщик (оптовая)' |
		| 'Склад'       | 'Большой'             |
	И таблица "Товары" стала равной:
		| 'N' | 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Валенки' | '1 800,00' | '5,00'       | '9 000,00' |
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен "5"
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен "9 000"
	
Сценарий: _03 Проверка движения Регистр взаиморасчетов с контрагентами
	Когда я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=85fc080027c98cc511ee6b1f736718ed"
	Тогда В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Контрагент'          | 'Сумма'    | 'Валюта' |
		| '1'            | 'Поставщик (оптовая)' | '9 000,00' | 'Рубли'  |
	
Сценарий: _04 проверка движения по регистру продаж
	Когда я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=85fc080027c98cc511ee6b1f736718ed"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Покупатель'          | 'Товар'   | 'Количество' | 'Сумма'    |
		| '1'            | 'Поставщик (оптовая)' | 'Валенки' | '5,00'       | '9 000,00' |
	
Сценарий: _05 проверка движения по регистру товарных запасов
	Когда я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=85fc080027c98cc511ee6b1f736718ed"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Товар'   | 'Склад'   | 'Количество' |
		| '1'            | 'Валенки' | 'Большой' | '5,00'       |

Сценарий: _06 проверка по движению Остатки по складу
* открытие отчета Остатки по складу
	Когда я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=85fc080027c98cc511ee6b1f736718ed"
	И я нажимаю на кнопку с именем 'ОстаткиПоСкладу'
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
	И в таблице "Список" я перехожу к строке
		|'наименование'|
		|'валенки'|
	И в таблице "Список" я выбираю текущую строку
	И представление элемента с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' стало равно 'Большой'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе 'Результат' заполнится ячейка 'R7C3' в течение 20 секунд

* проверка по макету
	Тогда Табличный документ 'Результат' равен макету "остатки товаров валенки" по шаблону

Сценарий: _07 проверка печатной формы расходной накладной
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=85fc080027c98cc511ee6b1f736718ed"
* открытие печатной формы
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда открылось окно 'Таблица'
	И в табличном документе 'SpreadsheetDocument' я перехожу к ячейке "R11C5"
	И я жду когда в табличном документе 'SpreadsheetDocument' заполнится ячейка 'R11C5' в течение 20 секунд
* проверка печатной формы 1-й вариант 
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Расход товара' | ''                                   | ''           | ''      |
		| ''              | ''                                   | ''           | ''      |
		| 'Номер'         | '000000107'                          | ''           | ''      |
		| 'Дата'          | '*'                                  | ''           | ''      |
		| 'Покупатель'    | 'Поставщик (оптовая)'                | ''           | ''      |
		| 'Склад'         | 'Большой'                            | ''           | ''      |
		| 'Сумма'         | '9 000 рублей (Девять тысяч рублей)' | ''           | ''      |
		| 'Вес'           | ''                                   | ''           | ''      |
		| ''              | ''                                   | ''           | ''      |
		| 'Товар'         | 'Цена'                               | 'Количество' | 'Сумма' |
		| 'Валенки'       | '1 800'                              | '5'          | '9 000' |
* проверка печатной формы 2-й вариант 
	И Табличный документ 'SpreadsheetDocument' равен макету "печатная форма Расходная ТоварнаяНакладная" по шаблону

	И я закрываю все окна клиентского приложения
	
			
	
		



	
		
		
	
		
		
	
		
		
	
	

	
		

	
	


		
