
#language: ru

@tree
@БыстрыеПроверкиДемобаза

Функционал: проверка права доступа для Продавца на создание документа продажи и на видимость документа Заказ(но документ Заказ создать и проветси не может)

Как ученик я хочу
проверить права доступа для Продавца на создание документа продажи и на видимость документа Заказ(но документ Заказ создать и проветси не может)
чтобы выполнить 4-е задание
	

Сценарий: _01 создание документа продажи под профилем Продавец
* подключение профиль Продавец
	И я подключаю TestClient "Продавец" логин "Продавец" пароль "" 
	Если появилось предупреждение, тогда
		И я закрываю окно предупреждения
* создание документа продажи
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'           |
		| '000000006' | 'Поставщик (закупочная)' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000026' | 'Молоко'       |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И  я запоминаю значение поля "Номер" как "$Номер$"
* проверка заполнения документа продажи
	И элемент формы с именем "ВидЦен" стал равен 'Закупочная'
	И элемент формы с именем "ОбоснованиеОтгрузки" стал равен ''
	И элемент формы с именем "Организация" стал равен 'ООО \"1000 мелочей\"'
	И элемент формы с именем "Покупатель" стал равен 'Поставщик (закупочная)'
	И элемент формы с именем "Склад" стал равен 'Склад отдела продаж'
	И таблица "Товары" стала равной:
		| 'N' | 'Товар'  | 'Цена'  | 'Количество' | 'Сумма' |
		| '1' | 'Молоко' | '30,00' | '3,00'       | '90,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '90'
* проведение и закрытие документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от *' в течение 20 секунд
	И в таблице "Список" я перехожу к  строке
		|'Номер'|
		|'$Номер$'|
	И я закрываю все окна клиентского приложения
	
Сценарий: _02 работа с документом Заказ под профилем Продавец
* проверка создания документа Заказ
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"	
	И элемент формы с именем "ФормаСоздать" отсутствует на форме
* проверка редактирования документа Заказ
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.Заказ?ref=85ad080027c98cc511ee5882295042a9"
	И	Проверяю шаги на Исключение:
			|'Если элемент "Организация" доступен для редактирования Тогда'|
				|'И в поле с именем \'Организация\' я ввожу текст \'ООО "1000 мелочей"\''|
	И	Проверяю шаги на Исключение:
			|'И в таблице "Товары" я нажимаю на кнопку "Добавить"'|
			|'И в таблице "Товары" в поле с именем "Количество" я ввожу 3'|
* проверка возможности записать документ Заказа и провести
	И Проверяю шаги на Исключение:
		|'И я нажимаю на кнопку с именем \'ФормаЗаписать\''|
	И Проверяю шаги на Исключение:
		|'И элемент формы "ФормаПровести" присутствует на форме'|
				