#language: ru

@tree

Функционал: Создание 10 элементов справочника Номенклатура

Как Тестировщик я хочу
создать в справочнике Номенклатура 10 элементов с разными наименованиями
чтобы убедиться в возможности добавления данных в справочник Номенклатура при помощи цикла

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание 10 элементов справочника Номенклатура
	И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И Я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"ТоварМодный" + $Шаг$' в переменную "ИмяНоменклатура"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                               | 'DeletionMark' | 'Code'      | 'PackageUnit' | 'Description_en' | 'Description_hash' | 'Description_ru'    | 'Description_tr' |
			| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        | '$Шаг$ + 1' | ''            | ''               | ''                 | '$ИмяНоменклатура$' | ''               |
		

	