#language: ru

@tree

Функционал: заполнение поля Организация в документе Заказ покупателя

Как ученик я хочу
проверить условие заполнения поля Организация в документе Заказ покупателя
чтобы  при необходимости заполнить с помощью шагов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение поля Организация в документе Заказ покупателя
	И я закрываю все окна клиентского приложения
* создание  шапки документа Заказ покупателя
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке
		| 'Код' | 'Наименование'       |
		| '12'  | 'Розничный клиент 1' |
	И в таблице "List" я выбираю текущую строку
* если поле Организация не заполнено	
	Если элемент формы 'Организация' имеет значение "" тогда
			И я нажимаю кнопку выбора у поля с именем "Company"
			И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'           |
			| '2'   | 'Собственная компания 2' |
			И в таблице "List" я выбираю текущую строку
* проверка заполнения поля Организация
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке
		| 'Код' | 'Наименование'            |
		| '1'   | 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	Если поле "Соглашение" имеет значение "Соглашение с клиентами (расчет по документам + кредитный лимит)" тогда
		И элемент формы 'Организация' стал равен 'Собственная компания 1'
	

	
		
	
	
	

		
			


			
		
	
		
	
		
		
		
	
	
