#language: ru

@tree

Функционал: проверка блокировки поля количество при создании документа Заказ (услуга)

Как ученик  я хочу
проверить ввод количество товара при создании документа Заказ (услуга)
чтобы убедиться, что ввести нужное количество можно, и итоговое количество по документу будет правильное 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
@critical
Сценарий: проверка блокировки поля количество при создании документа Заказ (услуга)
	И я закрываю все окна клиентского приложения
* создание шапки документа Заказа(услуга)
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.Заказ?ref=85dc080027c98cc511ee68112ddaf260"
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'           |
			| '000000016' | 'Магазин "Мясная лавка"' |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* заполнение табличной части (услуга)
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000037' | 'Доставка'     |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" я завершаю редактирование строки
	* проверка недоступности редактирования поля количество
		Когда Проверяю шаги на Исключение:
			|'И в таблице "Товары" я активизирую поле с именем "Количество"'|
* проверка итогового количества по документу
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '250'
* ввожу необходимое количество
		И в таблице 'Товары' поле 'Количество' имеет значение '3'


		
